<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vmy-Gu-iHU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QmC-4c-NtV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="vmy-Gu-iHU" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4u4-EZ-Jja">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bU9-QU-Lzb" kind="relationship" relationship="viewControllers" id="GgZ-Bn-yOR"/>
                        <segue destination="6i8-ZK-14a" kind="relationship" relationship="viewControllers" id="h3l-Ms-r4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1g-rF-FAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="49"/>
        </scene>
        <!--Navigation Controller - Follow-->
        <scene sceneID="iA8-aH-FUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bU9-QU-Lzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Follow" id="n5X-1k-AoW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9X-kF-WyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9D-cu-GAJ" kind="relationship" relationship="rootViewController" id="qlt-b9-Vbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3I-dS-sHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-277"/>
        </scene>
        <!--Table View Controller - Choose Your Account-->
        <scene sceneID="n9L-Gg-9Jq">
            <objects>
                <tableViewController id="p9D-cu-GAJ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jgg-s2-bA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nkX-Od-Pe6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkX-Od-Pe6" id="K9J-ar-RD0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9D-cu-GAJ" id="DTg-eT-GIM"/>
                            <outlet property="delegate" destination="p9D-cu-GAJ" id="iaB-Re-vXy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Your Account" id="eFT-nV-UXg"/>
                    <connections>
                        <segue destination="DUA-iW-9ej" kind="push" id="dZV-qL-2ev"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4I-Rj-VVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-283"/>
        </scene>
        <!--Table View Controller - Accounts To Follow-->
        <scene sceneID="KcI-yt-9HT">
            <objects>
                <tableViewController id="DUA-iW-9ej" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gef-ay-Vp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wrN-o5-KDz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrN-o5-KDz" id="x04-ob-Ahg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DUA-iW-9ej" id="tSJ-bN-oKQ"/>
                            <outlet property="delegate" destination="DUA-iW-9ej" id="hwk-ZL-vz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts To Follow" id="CLN-DP-c7r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcA-3t-HTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-283"/>
        </scene>
        <!--Navigation Controller - My History-->
        <scene sceneID="WK6-NO-6ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6i8-ZK-14a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My History" id="cQD-Gj-YUY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsD-CQ-Hrt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWm-XT-Mtk" kind="relationship" relationship="rootViewController" id="yvt-qj-8Pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdI-8r-38G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="375"/>
        </scene>
        <!--Table View Controller - What Did You Do?-->
        <scene sceneID="1hV-ZG-bkN">
            <objects>
                <tableViewController id="FWm-XT-Mtk" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UX7-Nl-Zfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7x1-vW-WS2">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7x1-vW-WS2" id="2MR-iD-CDU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWm-XT-Mtk" id="gcZ-30-n89"/>
                            <outlet property="delegate" destination="FWm-XT-Mtk" id="Aof-ci-5wc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What Did You Do?" id="O0J-Xi-vMx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uu-T5-2Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="379"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>